@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
body
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 700
  color: black
.header
  &__container
    display: flex
    justify-content: space-around
    max-width: 510px
    padding: 30px 10px
    text-decoration: none
    text-transform: uppercase
    margin: 0 auto
    @media (max-width: 450px)
      flex-wrap: wrap
    &__link
      @media (max-width: 450px)
        flex-basis: 33%
        padding-bottom: 15px
        text-align: center
    &__nav
      text-decoration: none
      color: black
.main
  background: url("../img/bg-main.png") no-repeat
  background-size: cover
  &__container
    max-width: 180px
    margin: 0 auto
  &__nav
    display: grid
    grid-template-columns: repeat(7, 1fr)
    justify-items: center
    padding: 62px 0 20px
  &__logo
    text-align: center
    padding-bottom: 103px
.playfair-display
  background: url("../img/slider.png") no-repeat
  background-size: cover
  color: white
  &__container
    max-width: 1480px
    display: flex
    justify-content: space-between
    margin: 0 auto
    align-items: center
    &__text
      text-align: center
      max-width: 500px
      padding: 0 15px
.text
  &__title
    font-size: 26px
    padding: 163px 0 43px
    @media (max-width: 430px)
      font-size: 20px
  &__main
    font-size: 15px
    font-weight: 400
    font-style: italic
    margin: 0
.read-more
  width: 180px
  height: 56px
  background-color: #22bb66
  font-size: 13px
  font-weight: 700
  color: white
  text-transform: uppercase
  border: #838383 7px solid
  border-radius: 10px
  padding: 0
  margin: 55px 0 114px
  &:hover
    cursor: pointer
.content
  padding-top: 67px
  margin: 0 auto
  max-width: 1180px
  display: grid
  grid-template-columns: repeat(3, minmax(0,1fr))
  grid-gap: 43px
  @media (max-width: 1020px)
    grid-gap: 20px
  @media (max-width: 820px)
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) 270px
    align-items: center
    justify-items: center
  @media (max-width: 570px)
    grid-template-columns: repeat(3, minmax(0,1fr))
.life-style
  &__img
    max-width: 100%
  &__pozition
    @media (max-width: 820px)
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2
    @media (max-width: 570px)
      grid-column-start: 1
      grid-column-end: 4
      grid-row-start: 1
      grid-row-end: 2
.life-style3
  @media (max-width: 820px)
    display: none
.pozition1
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 5
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 5
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 8
    grid-row-end: 9
img
  max-width: 100%
.big-block
  max-width: 760px
  &__img
    max-width: 100%
  &__text
    background: url("../img/bg-block.png")
    background-size: cover
    text-align: center
    &__button
      color: #22bb66
      font-weight: 400
      font-size: 10px
      border: #22bb66 1px solid
      width: 80px
      height: 30px
      text-transform: uppercase
      text-decoration: none
      margin: 30px 10px
      background-color: transparent
      cursor: pointer
    &__title
      max-width: 550px
      margin: 0 auto
      padding: 0 10px
    &__main
      max-width: 690px
      margin: 0 auto
      font-weight: 400
      padding: 45px 10px
  &__footer
    background: url("../img/bg-footer.png")
    background-size: cover
    display: flex
    padding: 20px
    justify-content: space-between
    align-items: center
    &__button
      width: 130px
      height: 30px
      text-transform: uppercase
      font-weight: 400
      color: #838383
      border: #838383 1px solid
      cursor: pointer
      @media (max-width: 970px)
        width: 110px
        font-size: 12px
    &__nav
      display: grid
      grid-template-columns: repeat(7, 1fr)
      justify-items: center
      justify-content: space-between
      width: 180px
      @media (max-width: 760px)
        display: none
.read__more
  border-right: #22bb66 15px solid
.block-right1
  &__img
    max-width: 100%
.block-right2
  background: url("../img/sidebar.png")
  max-height: 300px
  &__bottom
    display: flex
    max-width: 300px
    padding-bottom: 35px
    margin: 0 auto
    justify-content: space-between
    @media (max-width: 970px)
      flex-wrap: wrap
      justify-content: center
    &__follow
      color: #838383
      font-weight: 400
      font-size: 12px
      text-transform: uppercase
      padding: 0 20px 0 0
.block-right__top
  text-align: center
.block-button
  width: 110px
  height: 30px
  color: #838383
  font-weight: 400
  font-size: 10px
  border: #838383 1px solid
  text-transform: uppercase
  margin: 30px auto
  background-color: transparent
  cursor: pointer
.mini-block
  max-width: 360px
.pozition-right1
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 1
    grid-row-end: 3
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 2
    grid-row-end: 3
.pozition-right2
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 3
    grid-row-end: 4
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 3
    grid-row-end: 4
.pozition2
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 5
  grid-row-end: 6
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 5
    grid-row-end: 7
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 9
    grid-row-end: 10
.pozition3
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 5
  grid-row-end: 6
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 7
    grid-row-end: 8
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 10
    grid-row-end: 11
.pozition4
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 4
  grid-row-end: 7
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 4
    grid-row-end: 6
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 4
    grid-row-end: 5
.block-right3
  background: url("../img/bg-r3.png") no-repeat
  background-size: cover
  text-align: center
  &__img
    max-width: 100%
  &__text
    font-weight: 400
    font-size: 13px
    max-width: 290px
    margin: 30px auto 25px
    line-height: 30px
    padding: 0 10px
  &__link
    font-weight: 400
    font-size: 13px
    color: #22bb66
  &__signature
    margin: 25px 0
  &__icons
    margin: 0 auto
    max-width: 75px
    display: flex
    justify-content: space-between
    padding-bottom: 20px
.pozition5
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 6
  grid-row-end: 9
  margin-top: 20px
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 8
    grid-row-end: 10
    margin: 0
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 11
    grid-row-end: 12
.pozition6
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 7
  grid-row-end: 8
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 6
    grid-row-end: 7
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 5
    grid-row-end: 6
.block-right4
  background: url("../img/bg-r3.png") no-repeat
  background-size: cover
  text-align: center
.form-email
  &__text
    background-color: #ededed
    width: 276px
    height: 50px
    border: #cdcdcd 1px solid
    border-radius: 5px
    padding-left: 20px
    font-weight: 400
    font-size: 15px
    @media (max-width: 970px)
      width: 226px
  &__sub
    background-color: #22bb66
    width: 300px
    height: 50px
    border: #22bb66 2px solid
    border-radius: 5px
    font-weight: 400
    font-size: 15px
    color: white
    text-transform: uppercase
    margin-bottom: 50px
    cursor: pointer
    @media (max-width: 970px)
      width: 250px
.pozition7
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 8
  grid-row-end: 10
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 7
    grid-row-end: 8
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 6
    grid-row-end: 7
.block-right5
  background: url("../img/bg-r3.png") no-repeat
  background-size: cover
  text-align: center
  &__main
    max-width: 300px
    margin: 0 auto
    &__comment
      display: flex
      margin: 25px 0
.comment__text
  &__top
    margin: 0
    font-size: 15px
    padding: 0 5px
  &__bottom
    text-align: start
    padding-left: 10px
    color: #838383
    font-weight: 400
    font-size: 10px
    margin: 0
    text-transform: uppercase
.pozition8
  margin-top: 30px
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 9
  grid-row-end: 12
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 10
    grid-row-end: 11
    margin: 0
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 12
    grid-row-end: 13
.pozition9
  margin-top: 30px
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 9
  grid-row-end: 12
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 11
    grid-row-end: 12
    margin: 0
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 13
    grid-row-end: 14
.block-right6
  background: url("../img/bg-r3.png") no-repeat
  background-size: cover
  text-align: center
.form-search
  &__text
    background-color: #ededed
    width: 226px
    height: 46px
    border: #cdcdcd 2px solid
    border-radius: 5px
    padding-left: 20px
    font-weight: 400
    font-size: 15px
    @media (max-width: 970px)
      width: 176px
  &__sub
    background-color: #22bb66
    width: 50px
    height: 50px
    border: #22bb66 1px solid
    border-radius: 5px
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    margin-bottom: 40px
    cursor: pointer
.pozition10
  max-height: 170px
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 10
  grid-row-end: 11
  @media (max-width: 820px)
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 8
    grid-row-end: 9
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 7
    grid-row-end: 8
.pozition11
  margin-top: 30px
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 12
  grid-row-end: 13
  @media (max-width: 820px)
    margin: 0
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 12
    grid-row-end: 13
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 14
    grid-row-end: 15
.pozition12
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 13
  grid-row-end: 14
  @media (max-width: 820px)
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 13
    grid-row-end: 14
  @media (max-width: 570px)
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 15
    grid-row-end: 16
.never-posts
  text-align: center
  margin: 20px 0 30px
  &__link1
    text-transform: uppercase
    color: black
    font-size: 14px
    text-decoration: none
  &__link2
    text-transform: uppercase
    color: #22bb66
    font-size: 14px
    text-decoration: none
.footer
  background: url("../img/bg-footer.png") no-repeat
  background-size: cover
  text-align: center
  &__container
    margin: 0 auto
    max-width: 1170px
    display: flex
    padding: 50px 15px
    @media (max-width: 900px)
      justify-content: space-around
    @media (max-width: 740px)
      display: block
    &__line
      max-height: 60px
      margin-top: 40px
      &__none
      @media (max-width: 900px)
        display: none
    &__text
      font-weight: 400
      font-size: 15px
      color: #838383
.form-search
  display: block
  &__subs
    background-color: #22bb66
    width: 120px
    height: 50px
    border: #22bb66 1px solid
    border-radius: 5px
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    margin-bottom: 40px
    color: white
    cursor: pointer
.to-top
  background: url("../img/Ellipse2.png") no-repeat
  background-size: cover
  width: 139px
  text-align: center
  @media (max-width: 900px)
    display: none
  &__link
    display: grid
    color: black
    font-size: 16px
    text-transform: uppercase
    text-decoration: none
    height: 139px
    align-items: center
.footer
  &__insta
    background: url("../img/images_bg.png") no-repeat
    background-size: cover
    text-align: center
    &__link
      width: 170px
      height: 50px
      background-color: #22bb66
      color: white
      margin: 135px auto
      text-transform: uppercase
.footer__bottom
  background: url("../img/Rectangle7.png") no-repeat
  background-size: cover
  text-align: center
  &__text
    font-style: italic
    font-size: 10px
    font-weight: 400
    padding: 25px 0